@media (max-width: 1200px) {
    body {
        width: 100%;
        background: url(../images/bg-tablet-pattern.svg) -10% -15% no-repeat
    }
    
    .header {
        position: relative;
        padding: 5%;
    }

    .header .get-started {
        display: none;
    }
    
    #menu__toggle {
        opacity: 0;
    }

    #menu__toggle:checked+.menu__btn>span {
        transform: rotate(45deg);
        background: var(--dark-blue);
    }

    #menu__toggle:checked+.menu__btn>span::before {
        top: 0;
        transform: rotate(0deg);
        background: var(--dark-blue);
    }

    #menu__toggle:checked+.menu__btn>span::after {
        top: 0;
        transform: rotate(90deg);
        background: var(--dark-blue);
    }

    .menu__btn {
        top: 40%;
        right: 5%;
        position: absolute;
        width: 2rem;
        height: 1rem;
        cursor: pointer;
        z-index: 2;
    }

    .menu__btn>span,
    .menu__btn>span::before,
    .menu__btn>span::after {
        display: block;
        position: absolute;
        width: 100%;
        height: 5px;
        background-color: var(--dark-blue);
        transition-duration: .25s;
    }

    .menu__btn>span::before {
        content: '';
        top: -8px;
    }

    .menu__btn>span::after {
        content: '';
        top: 8px;
    }

    .header .menu__box {
        position: absolute;
        top: 100%;
        width: 80%;
        background: hsl(0, 0%, 98%, 0.95);
        box-shadow: 0 8px 32px 50px rgba(31, 38, 135, 0.37);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        left: -100%;
        padding: 1.8rem;
        align-items: center;
        flex-direction: column;
        transition-duration: .25s;
        text-align: center;
        z-index: 1;
    }

    .aparecer {
        left: 10% !important;
    }

    .main .intro {
        padding: 5%;
        flex-direction: column-reverse;
        text-align: center;
    }

    .main .features {
        flex-direction: column;
        padding: 10% 5%;
    }

    .main .feature-intro {
        text-align: center;
    }

    .main .testimonials {
        margin-bottom: 1.8rem;
    }

    .main .testimonials q {
        margin-bottom: 3.1rem;
    }

    .main .testimonials form {
        margin-bottom: 3.1rem;
        width: 100%;
    }

    #email-mobile {
        width: 70%;
    }

    #submit-mobile {
        width: 25%;
    }

    .main .cta {
        flex-direction: column;
        gap: 2.5rem;
        text-align: center;
    }

    .footer-desktop {
        display: none;
    }

    .footer-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menus-mobile {
        width: 100%;
        display: flex;
        justify-content: space-around;
        margin-bottom: 1.8rem;
    }

    .footer-mobile .social-medias {
        margin-bottom: 2.5rem;
    }

    .footer-mobile section:last-child {
        display: flex;
        text-align: center;
        flex-direction: column;
        gap: 3.1rem;
    }
}